{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5433;Database=auth;Username=postgres;Password=postgres"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "JwtOptions": {
    "TokenName": "Tasty",
    "SecurityKey": "UIhbufuafUFhpFgddiaygPDJfgafnoaod",
    "Issuer": "Tripex",
    "Audience": "Tripex",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "AllowedHosts": "*"
}
